[gd_scene load_steps=6 format=3 uid="uid://c1gh84cntvhbp"]

[ext_resource type="FontFile" uid="uid://dgooqrs37y3ro" path="res://assets/kenney_space-shooter-redux/Bonus/kenvector_future.ttf" id="1_w5wuq"]
[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_xtn2g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p03rd"]
bg_color = Color(0.160784, 0.533333, 0.839216, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_drwop"]
font = ExtResource("1_w5wuq")
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_am2hg"]
font = ExtResource("1_w5wuq")
font_size = 30

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtn2g")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -164.0
offset_right = 228.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p03rd")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = 34.0
offset_right = 185.0
offset_bottom = 97.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_drwop")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_top = 89.0
offset_right = 175.0
offset_bottom = 152.0
grow_horizontal = 2
text = "HI-SCORE: 55555"
label_settings = SubResource("LabelSettings_am2hg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_top = 131.0
offset_right = 175.0
offset_bottom = 194.0
grow_horizontal = 2
text = "SCORE: 55555"
label_settings = SubResource("LabelSettings_am2hg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 46.0
offset_right = 120.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_w5wuq")
theme_override_font_sizes/font_size = 35
text = "RETRY"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
