[gd_scene load_steps=24 format=3 uid="uid://6eskilvv7o4y"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_wcxds"]
[ext_resource type="PackedScene" uid="uid://b07gbbjojviw7" path="res://scenes/player.tscn" id="2_dygiw"]
[ext_resource type="AudioStream" uid="uid://bp348y64x5tgu" path="res://assets/kenney_space-shooter-redux/Bonus/laserSmall_002.ogg" id="4_7x2ai"]
[ext_resource type="PackedScene" uid="uid://bymmwm57ure34" path="res://scenes/medium_meteor.tscn" id="4_fpq8u"]
[ext_resource type="AudioStream" uid="uid://ck7it7ugqs1gc" path="res://assets/kenney_space-shooter-redux/Bonus/sfx_laser2.ogg" id="4_llk47"]
[ext_resource type="PackedScene" uid="uid://bunsdh1flr7la" path="res://scenes/meteor.tscn" id="4_ot7am"]
[ext_resource type="Texture2D" uid="uid://kc5tv8fkq4v8" path="res://assets/kenney_space-shooter-redux/Backgrounds/black.png" id="4_sip4m"]
[ext_resource type="PackedScene" uid="uid://de0fsajx48dm3" path="res://scenes/hud.tscn" id="4_ulxub"]
[ext_resource type="PackedScene" uid="uid://c1gh84cntvhbp" path="res://scenes/game_over_screen.tscn" id="5_c0evw"]
[ext_resource type="PackedScene" uid="uid://duqdxi3v8v5os" path="res://scenes/beamer_2.tscn" id="5_p70tw"]
[ext_resource type="PackedScene" uid="uid://cjvg4qbt0sb41" path="res://scenes/fire_rate_powerup.tscn" id="5_qjay8"]
[ext_resource type="PackedScene" uid="uid://rxnpd3wv73t3" path="res://scenes/movement_powerup.tscn" id="6_tf854"]
[ext_resource type="PackedScene" uid="uid://0iufi1hfsyvf" path="res://scenes/shield_powerup.tscn" id="7_avk4c"]
[ext_resource type="PackedScene" uid="uid://craty3vd8cyur" path="res://scenes/heart_up.tscn" id="8_0yvlq"]
[ext_resource type="Texture2D" uid="uid://c66d2e5cvb6rv" path="res://assets/kenney_space-shooter-redux/Bonus/bitmap.png" id="8_55s28"]
[ext_resource type="AudioStream" uid="uid://cm44ioutf163s" path="res://assets/kenney_space-shooter-redux/Bonus/hitHurt2.wav" id="11_ntfye"]
[ext_resource type="PackedScene" uid="uid://dt8trj4lflmnx" path="res://scenes/enemy_spaceship.tscn" id="12_3eo8v"]
[ext_resource type="AudioStream" uid="uid://ge8nk6p2cra6" path="res://assets/kenney_space-shooter-redux/Bonus/explosion.wav" id="12_7svoe"]
[ext_resource type="AudioStream" uid="uid://c7bdlw8yadp2o" path="res://assets/kenney_space-shooter-redux/Bonus/powerUp.wav" id="12_yvfjq"]
[ext_resource type="AudioStream" uid="uid://cefrodfkbo42w" path="res://assets/kenney_space-shooter-redux/Bonus/explosion2.wav" id="13_0pmqv"]
[ext_resource type="AudioStream" uid="uid://opjqyt4wj431" path="res://assets/kenney_space-shooter-redux/Bonus/heartUp.wav" id="13_la5cw"]
[ext_resource type="PackedScene" uid="uid://clu452npx7e0q" path="res://scenes/pause_menu.tscn" id="19_dfp63"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vcr1u"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(270, 1, 0)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5

[node name="Game" type="Node2D"]
script = ExtResource("1_wcxds")
boss_spawn_score = 1700
meteor_scenes = Array[PackedScene]([ExtResource("4_fpq8u"), ExtResource("4_ot7am")])
enemy_scenes = Array[PackedScene]([ExtResource("12_3eo8v"), ExtResource("5_p70tw")])
powerup_scenes = Array[PackedScene]([ExtResource("5_qjay8"), ExtResource("6_tf854"), ExtResource("7_avk4c"), ExtResource("8_0yvlq")])

[node name="SFX" type="Node" parent="."]

[node name="LaserSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("4_7x2ai")

[node name="LaserSound2" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("4_llk47")

[node name="HitSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("11_ntfye")

[node name="PowerUpSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("12_yvfjq")

[node name="HeartUpSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("13_la5cw")

[node name="ExplodeSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("12_7svoe")

[node name="PlayerDamageSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("13_0pmqv")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 960)

[node name="Stars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("4_sip4m")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 540, 960)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("4_ulxub")]

[node name="GameOverScreen" parent="UILayer" instance=ExtResource("5_c0evw")]
visible = false

[node name="PauseMenu" parent="UILayer" instance=ExtResource("19_dfp63")]
process_mode = 2
visible = false

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="SpaceshipSpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="PowerUpTimer" type="Timer" parent="."]
wait_time = 18.0
autostart = true

[node name="BossSpawnPosition" type="Node2D" parent="."]
position = Vector2(270, -150)

[node name="Player" parent="." instance=ExtResource("2_dygiw")]
position = Vector2(270, 850)

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]
position = Vector2(270, 850)

[node name="LaserContainer" type="Node2D" parent="."]

[node name="PowerupContainer" type="Node2D" parent="."]

[node name="LaserContainerE" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(270, -50)
amount = 20
process_material = SubResource("ParticleProcessMaterial_vcr1u")
texture = ExtResource("8_55s28")
lifetime = 1.25
preprocess = 5.0
trail_lifetime = 0.02
trail_sections = 2
trail_section_subdivisions = 1

[node name="SpawnPointContainer" type="Node2D" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="SpawnPointContainer"]
position = Vector2(73, -20)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPointContainer"]
position = Vector2(171, -20)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPointContainer"]
position = Vector2(247, -20)

[node name="SpawnPoint4" type="Marker2D" parent="SpawnPointContainer"]
position = Vector2(324, -20)

[node name="SpawnPoint5" type="Marker2D" parent="SpawnPointContainer"]
position = Vector2(414, -20)

[node name="SpawnPoint6" type="Marker2D" parent="SpawnPointContainer"]
position = Vector2(498, -20)

[connection signal="pressed" from="UILayer/HUD/Pause" to="." method="pause_game"]
[connection signal="pressed" from="UILayer/PauseMenu/Panel/MarginContainer/VBoxContainer/Resume" to="." method="resume_game"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="SpaceshipSpawnTimer" to="." method="_on_spaceship_spawn_timer_timeout"]
[connection signal="timeout" from="PowerUpTimer" to="." method="_on_power_up_timer_timeout"]

[editable path="UILayer/HUD"]
[editable path="UILayer/PauseMenu"]
