[gd_scene load_steps=4 format=3 uid="uid://craty3vd8cyur"]

[ext_resource type="PackedScene" uid="uid://db8ijx8h43mi0" path="res://scenes/base_power_up.tscn" id="1_w1bjo"]
[ext_resource type="Texture2D" uid="uid://w8sebownr5n4" path="res://assets/kenney_space-shooter-redux/Bonus/heart.png" id="2_s0hfj"]
[ext_resource type="Script" path="res://scripts/heart_up.gd" id="2_yplo7"]

[node name="PowerUp" instance=ExtResource("1_w1bjo")]
script = ExtResource("2_yplo7")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_s0hfj")
